<!doctype>
<html>
<head>

	<title>How To Explain Things Real Good 👌</title>

	<!-- Meta -->
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png"/>

	<!-- Social Card Shtuff -->
	<meta itemprop="name" content="How To Explain Things Real Good 👌">
	<meta itemprop="description" content="a mini-talk I gave at Stanford, about making accessible educational lessons.">
	<meta itemprop="image" content="https://ncase.me/sharing/thumb.png">

	<!-- Stylin' -->
	<link rel="stylesheet" href="index.css"/>


</head>
<body>

    <div id="content">

        <h2>How To Explain Things Real Good 👌</h2>

        <b>
            <a href="transcript.html">Talk notes & transcript</a>
        </b>
        <br>
        (not <i>exact</i> transcript of talk; I improvized a few times.)

        <br><br>

        <b>
            <a href="slides.zip">Slide deck (.zip)</a>
        </b>
        <br>
        (just a .zip of high-definition slides; for talk notes, see above.)

		<br><br>

		<b>To keep up on my shtuff:</b>
		<a href="https://www.patreon.com/ncase">my Patreon</a> &middot;
		<a href="https://ncase.me/sub/">my once-a-month newsletter</a>
		💖

        <br><br>

        Video <a href="https://youtu.be/b-M2U3Jl1Cg">on YouTube</a>:

		<br><br>

		<iframe width="800" height="450" src="https://www.youtube-nocookie.com/embed/b-M2U3Jl1Cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>

</body>
</html>
